{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "jsx-a11y/alt-text": 0,
    "import/no-anonymous-default-export": 0,
    "quotes": "warn",
    "@typescript-eslint/no-explicit-any": "error"
  }
}
